# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=7\(2w1sedok=aznpq\)ta1mc4i%4h=xx@hxwx*o57ctsuml0x%fr

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=true

DOMAIN=bookwyrm.cloud.davidmichaelross.net

## Leave unset to allow all hosts
# ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"

OL_URL=https://openlibrary.org

## Database backend to use.
## Default is postgres, sqlite is for dev quickstart only (NOT production!!!)
FEDIREADS_DATABASE_BACKEND=postgres

MEDIA_ROOT=images/

POSTGRES_PASSWORD=fedireads
POSTGRES_USER=fedireads
POSTGRES_DB=fedireads
POSTGRES_HOST=localhost

CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLOWER_PORT=5555

